#############################################################################
# Makefile for building: Micropond
# Generated by qmake (2.01a) (Qt 4.8.4) on: Thu Sep 12 15:37:55 2013
# Project:  Micropond.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m64 -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-64 -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4 -Idebug
LINK          = g++
LFLAGS        = -m64
LIBS          = $(SUBLIBS)  -L/usr/lib/x86_64-linux-gnu -lQtGui -lQtNetwork -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = CellEditor.cpp \
		NetworkConfig.cpp \
		Outgoing.cpp \
		Incoming.cpp \
		CreatureBar.cpp \
		Renderer.cpp \
		Simulation.cpp \
		Window.cpp \
		main.cpp debug/moc_CellEditor.cpp \
		debug/moc_NetworkConfig.cpp \
		debug/moc_Outgoing.cpp \
		debug/moc_Incoming.cpp \
		debug/moc_CreatureBar.cpp \
		debug/moc_Renderer.cpp \
		debug/moc_Simulation.cpp \
		debug/moc_Window.cpp
OBJECTS       = debug/CellEditor.o \
		debug/NetworkConfig.o \
		debug/Outgoing.o \
		debug/Incoming.o \
		debug/CreatureBar.o \
		debug/Renderer.o \
		debug/Simulation.o \
		debug/Window.o \
		debug/main.o \
		debug/moc_CellEditor.o \
		debug/moc_NetworkConfig.o \
		debug/moc_Outgoing.o \
		debug/moc_Incoming.o \
		debug/moc_CreatureBar.o \
		debug/moc_Renderer.o \
		debug/moc_Simulation.o \
		debug/moc_Window.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		Micropond.pro
QMAKE_TARGET  = Micropond
DESTDIR       = 
TARGET        = Micropond

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)
	{ test -n "$(DESTDIR)" && DESTDIR="$(DESTDIR)" || DESTDIR=.; } && test $$(gdb --version | sed -e 's,[^0-9]\+\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index $$DESTDIR" -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug Micropond.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/Micropond1.0.0 || $(MKDIR) debug/Micropond1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/Micropond1.0.0/ && $(COPY_FILE) --parents CellEditor.h NetworkConfig.h Outgoing.h Incoming.h CreatureBar.h Renderer.h Simulation.h Window.h debug/Micropond1.0.0/ && $(COPY_FILE) --parents CellEditor.cpp NetworkConfig.cpp Outgoing.cpp Incoming.cpp CreatureBar.cpp Renderer.cpp Simulation.cpp Window.cpp main.cpp debug/Micropond1.0.0/ && (cd `dirname debug/Micropond1.0.0` && $(TAR) Micropond1.0.0.tar Micropond1.0.0 && $(COMPRESS) Micropond1.0.0.tar) && $(MOVE) `dirname debug/Micropond1.0.0`/Micropond1.0.0.tar.gz . && $(DEL_FILE) -r debug/Micropond1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_CellEditor.cpp debug/moc_NetworkConfig.cpp debug/moc_Outgoing.cpp debug/moc_Incoming.cpp debug/moc_CreatureBar.cpp debug/moc_Renderer.cpp debug/moc_Simulation.cpp debug/moc_Window.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_CellEditor.cpp debug/moc_NetworkConfig.cpp debug/moc_Outgoing.cpp debug/moc_Incoming.cpp debug/moc_CreatureBar.cpp debug/moc_Renderer.cpp debug/moc_Simulation.cpp debug/moc_Window.cpp
debug/moc_CellEditor.cpp: Simulation.h \
		CellEditor.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) CellEditor.h -o debug/moc_CellEditor.cpp

debug/moc_NetworkConfig.cpp: Outgoing.h \
		Simulation.h \
		NetworkConfig.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) NetworkConfig.h -o debug/moc_NetworkConfig.cpp

debug/moc_Outgoing.cpp: Simulation.h \
		Outgoing.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) Outgoing.h -o debug/moc_Outgoing.cpp

debug/moc_Incoming.cpp: Simulation.h \
		Incoming.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) Incoming.h -o debug/moc_Incoming.cpp

debug/moc_CreatureBar.cpp: Simulation.h \
		CreatureBar.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) CreatureBar.h -o debug/moc_CreatureBar.cpp

debug/moc_Renderer.cpp: Simulation.h \
		Renderer.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) Renderer.h -o debug/moc_Renderer.cpp

debug/moc_Simulation.cpp: Simulation.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) Simulation.h -o debug/moc_Simulation.cpp

debug/moc_Window.cpp: Renderer.h \
		Simulation.h \
		CreatureBar.h \
		Incoming.h \
		Outgoing.h \
		Window.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) Window.h -o debug/moc_Window.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

debug/CellEditor.o: CellEditor.cpp CellEditor.h \
		Simulation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CellEditor.o CellEditor.cpp

debug/NetworkConfig.o: NetworkConfig.cpp NetworkConfig.h \
		Outgoing.h \
		Simulation.h \
		Incoming.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/NetworkConfig.o NetworkConfig.cpp

debug/Outgoing.o: Outgoing.cpp Outgoing.h \
		Simulation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Outgoing.o Outgoing.cpp

debug/Incoming.o: Incoming.cpp Incoming.h \
		Simulation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Incoming.o Incoming.cpp

debug/CreatureBar.o: CreatureBar.cpp CreatureBar.h \
		Simulation.h \
		Renderer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CreatureBar.o CreatureBar.cpp

debug/Renderer.o: Renderer.cpp Renderer.h \
		Simulation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Renderer.o Renderer.cpp

debug/Simulation.o: Simulation.cpp Simulation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Simulation.o Simulation.cpp

debug/Window.o: Window.cpp Window.h \
		Renderer.h \
		Simulation.h \
		CreatureBar.h \
		Incoming.h \
		Outgoing.h \
		NetworkConfig.h \
		CellEditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Window.o Window.cpp

debug/main.o: main.cpp Window.h \
		Renderer.h \
		Simulation.h \
		CreatureBar.h \
		Incoming.h \
		Outgoing.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/moc_CellEditor.o: debug/moc_CellEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CellEditor.o debug/moc_CellEditor.cpp

debug/moc_NetworkConfig.o: debug/moc_NetworkConfig.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_NetworkConfig.o debug/moc_NetworkConfig.cpp

debug/moc_Outgoing.o: debug/moc_Outgoing.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Outgoing.o debug/moc_Outgoing.cpp

debug/moc_Incoming.o: debug/moc_Incoming.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Incoming.o debug/moc_Incoming.cpp

debug/moc_CreatureBar.o: debug/moc_CreatureBar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CreatureBar.o debug/moc_CreatureBar.cpp

debug/moc_Renderer.o: debug/moc_Renderer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Renderer.o debug/moc_Renderer.cpp

debug/moc_Simulation.o: debug/moc_Simulation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Simulation.o debug/moc_Simulation.cpp

debug/moc_Window.o: debug/moc_Window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Window.o debug/moc_Window.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

